mysql> create table branch (branch_name varchar(30),branch_city varchar(30),assets varchar(3000));
Query OK, 0 rows affected (0.82 sec)

mysql> insert into branch values ('wagholi','pune','3 cars 4 scooters');
Query OK, 1 row affected (0.19 sec)

mysql> insert into branch values ('magarpatta','pune','6 cars 3 scooters');
Query OK, 1 row affected (0.15 sec)

mysql>  insert into branch values ('wanorie','pune','2 cars 31 scooters');
Query OK, 1 row affected (0.19 sec)

mysql> select * from branch;
+-------------+-------------+--------------------+
| branch_name | branch_city | assets             |
+-------------+-------------+--------------------+
| wagholi     | pune        | 3 cars 4 scooters  |
| magarpatta  | pune        | 6 cars 3 scooters  |
| wanorie     | pune        | 2 cars 31 scooters |
+-------------+-------------+--------------------+
3 rows in set (0.00 sec)
mysql> alter table branch add primary key(branch_name);
Query OK, 0 rows affected (1.57 sec)
Records: 0  Duplicates: 0  Warnings: 0




mysql> create table customer (customer_name varchar(30),customer_street varchar(30),customer_city varchar(30));
Query OK, 0 rows affected (0.76 sec)

mysql> insert into customer value('raju bhai','park street','calcutta')
    -> ;
Query OK, 1 row affected (0.20 sec)

mysql> insert into customer value('kanta ben','nak street','mumbai') ;
Query OK, 1 row affected (0.14 sec)

mysql> insert into customer value('mustagish daruwala','nandu street','pune') ;
Query OK, 1 row affected (0.24 sec)

mysql> select* from customer;
+--------------------+-----------------+---------------+
| customer_name      | customer_street | customer_city |
+--------------------+-----------------+---------------+
| raju bhai          | park street     | calcutta      |
| kanta ben          | nak street      | mumbai        |
| mustagish daruwala | nandu street    | pune          |
+--------------------+-----------------+---------------+
3 rows in set (0.00 sec)
mysql> alter table customer add primary key(customer_name);
Query OK, 0 rows affected (1.17 sec)
Records: 0  Duplicates: 0  Warnings: 0




mysql> create table loan(loan_number int(10),branch_name varchar(30),amount int(30));
Query OK, 0 rows affected (0.75 sec)

mysql> insert into loan values(12345678,'wagholi',2435);
Query OK, 1 row affected (0.36 sec)

mysql> insert into loan values(12345688,'lokhandwala',24375);
Query OK, 1 row affected (0.19 sec)

mysql> insert into loan values(12345678,'mundwa',243775);
Query OK, 1 row affected (0.15 sec)

mysql> select * from loan;
+-------------+-------------+--------+
| loan_number | branch_name | amount |
+-------------+-------------+--------+
|    12345278 | wagholi     |   2435 |
|    12345688 | lokhandwala |  24375 |
|    12345678 | mundwa      | 243775 |
+-------------+-------------+--------+
3 rows in set (0.00 sec)

mysql> alter table loan add primary key(loan_number);
Query OK, 0 rows affected (1.57 sec)
Records: 0  Duplicates: 0  Warnings: 0




mysql> create table borrower(customer_name varchar(30),loan_number varchar(30));
Query OK, 0 rows affected (0.57 sec)

mysql> insert into borrower values('vedant valia',758585);
Query OK, 1 row affected (0.12 sec)

mysql> insert into borrower values('kalu singh',758584);
Query OK, 1 row affected (0.22 sec)

mysql> select * from borrower;\
+---------------+-------------+
| customer_name | loan_number |
+---------------+-------------+
| vedant valia  | 758585      |
| kalu singh    | 758584      |
+---------------+-------------+

mysql> alter table borrower add primary key(loan_number);
Query OK, 0 rows affected (1.20 sec)
Records: 0  Duplicates: 0  Warnings: 0



mysql> create table account (account_number varchar(30),branch_number integer(30),balance integer(30));
Query OK, 0 rows affected (0.68 sec)

mysql> insert into account values ('64575',7575,656);
Query OK, 1 row affected (0.09 sec)

mysql> insert into account values ('64574',7573,6562);
Query OK, 1 row affected (0.12 sec)

mysql> insert into account values ('64573',7573,65622);
Query OK, 1 row affected (0.14 sec)

mysql> select* from account;
+----------------+---------------+---------+
| account_number | branch_number | balance |
+----------------+---------------+---------+
| 64575          |          7575 |     656 |
| 64574          |          7573 |    6562 |
| 64573          |          7573 |   65622 |
+----------------+---------------+---------+
3 rows in set (0.00 sec)
mysql> alter table account add primary key(account_number);
Query OK, 0 rows affected (1.46 sec)
Records: 0  Duplicates: 0  Warnings: 0




mysql> create table depositor(customer_name varchar(30),account_number varchar(30));
Query OK, 0 rows affected (0.94 sec)

mysql> insert into depositor values('anju','74875');
Query OK, 1 row affected (0.15 sec)

mysql> insert into depositor values('anjyt','74874');
Query OK, 1 row affected (0.28 sec)

mysql> insert into depositor values('lauda','74873');
Query OK, 1 row affected (0.27 sec)

mysql> select * from depositor;
+---------------+----------------+
| customer_name | account_number |
+---------------+----------------+
| anju          | 74875          |
| anjyt         | 74874          |
| lauda         | 74873          |
+---------------+----------------+
3 rows in set (0.00 sec)
  
mysql> alter table depositor add primary key(account_number);
Query OK, 0 rows affected (1.20 sec)
Records: 0  Duplicates: 0  Warnings: 0
